<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ICACIE Keynotes Speakers</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<head>

  <style>
    .hiddenimg {
  display: none;
}

.hiddentxt {
  font-weight: bold;
  color: #F00;
  z-index:99;
}

.hiddentxt a {
  color: #F00;
  text-decoration: none;
  z-index: 99;
}

.hiddenclick {
  font-weight: bold;
  color: #F00;
  text-decoration: none;
  cursor: pointer;
}

.hiddenclick a {
  color: #F00;
  text-decoration: none;
}

.hiddenclick a:visited {
  color: #F00;
  text-decoration: none;
}

.hiddentxt:hover ~ .hiddenimg {
  display: block;
  position: absolute;
    z-index: 2
}

.hiddenclickimg {
  display: none;

}
  </style>
  <body style="background:rgb(84, 198, 211) ;">
    <div class="header" style="background: rgb(84, 198, 211);">
      <div class="container">
  
        <div class="navbar">
  
  
          <nav>
            
            <ul id="MenuItems">
              <li><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="#">About</a></li>
              <li><a class="nav-link" href="#">Call for Papers</a></li>
              <li><a class="nav-link"  style="color: brown;" href="keynotes.html">Keynotes/Speakers</a></li>
              <li><a class="nav-link" href="#">Committee Members</a></li>
              <li><a class="nav-link" href="#">Travel</a></li>
              <li><a class="nav-link"href="gallery.html" >Previous Conferences</a></li>
              <li><a class="nav-link" href="#">Registration</a></li>
              <li><a class="nav-link" href="#">Contact</a></li>							
            </ul>
          </nav>
  
        </div>
      </div>
    </div>
    <div class="keynotesheading">
        <h3>Organising Committee</h3>
      </div>
    <p>
      <span class="hiddentxt">banana</a></span><span class="hiddenimg"><img src="images/carousel1.jpg" width="250" /></span>
    </p>


  </body>
<script>
$(document).ready(function(){
  $("#textToggler").click(function(){
    $(".toggleText").toggle();
  });
});
function toggleImage() {
  $(".hiddenclickimg").toggle();
};
</script>
</html>